{
  "type": "module",
  "name": "afk-bot",
  "version": "1.2.0",
  "description": "Afk bot for minecraft servers.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "urFate",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.18.2",
    "mineflayer": "^4.5.1",
    "mineflayer-pathfinder": "^2.2.1"
  }
}
